{:dependencies [[re-frame "0.10.6"]
                [reagent "0.8.1"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/re-frame-10x "0.3.7-react16"]
                [binaryage/devtools "0.9.8"]
                [cider/cider-nrepl "0.16.0"]
                [secretary "1.2.3"]
                [binaryage/oops "0.6.2"]
                [day8.re-frame/http-fx "0.1.6"]
                [camel-snake-kebab "0.4.0"]
                [kibu/pushy "0.3.8"]
                [com.andrewmcveigh/cljs-time "0.5.2"]]

 :source-paths ["src/dev" "src/main" "src/test"]

 :nrepl        {:port 8230}

 :builds       {:app
                {:target     :browser
                 :output-dir "public/js/compiled"
                 :asset-path "/js/compiled"
                 :modules    {:base {:entries [app.core]}}
                 :dev        {:compiler-options {:closure-defines {re_frame.trace.trace_enabled?        true
                                                                   day8.re-frame.tracing.trace-enabled? true
                                                                   "app.config.X_API_TOKEN" #shadow/env "X_API_TOKEN"}}}
                 :devtools   {:http-root    "public"
                              :http-handler shadow.http.push-state/handle
                              :http-port    8280
                              :after-load   app.core/mount-root
                              :preloads     [devtools.preload
                                             day8.re-frame-10x.preload]}
                 :release {:compiler-options {:source-map true
                                              :optimizations :advanced
                                              :infer-externs :auto
                                              :closure-defines {"app.config.API_URL" ""
                                                                "app.config.X_API_TOKEN" #shadow/env "X_API_TOKEN"}}}}

                :browser-test
                {:target           :browser-test
                 :ns-regexp        "-test$"
                 :runner-ns        shadow.test.browser
                 :test-dir         "out/browser-test"
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                      day8.re-frame.tracing.trace-enabled? true}}
                 :devtools         {:http-root "out/browser-test"
                                    :http-port 8290}}

                :karma-test
                {:target    :karma
                 :ns-regexp "-test$"
                 :output-to "out/karma/test.js"}}}
